package jar;

import java.util.HashMap;

public class EnvironmentalistBase extends Base implements ICaster {
	
	//spawn world, region coords, exact coords
	public EnvironmentalistBase(World w, int rx, int ry, int x, int y) {
		this.entity = new EnvironmentalistEntity(this, w, rx, ry, x, y);
	}
	
	
	
	/*****************************************************************/
	
	HashMap<String, Boolean> control = new HashMap<String, Boolean>();
	
	boolean canCastControl(String attempt) {
		return control.get(attempt);
	}

	public void cast(String cast) {
		
	}	
}
